{
  "ConnectionStrings": {
    "Database": "Server=localhost,1433;Database=master;User Id=SA;Password=sheeps100;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
