{
  "ConnectionStrings": {
    "BasketDB": "Server=localhost;Database=BasketDb;Port=5433;TrustServerCertificate=True;User Id=postgres;Password=postgres;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
